{
  "name": "@pyra-marketplace/assets-core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "forge build --sizes",
    "test": "forge test",
    "format": "forge fmt",
    "solhint": "solhint contracts/**/*.sol",
    "slither:detail": "slither .",
    "slither:summary": "slither . --print human-summary"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "dataverse-contracts-test": "^1.0.11"
  },
  "devDependencies": {
    "solhint": "^3.6.2"
  }
}
